// Global custom colors
@primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
@accent-color: #52c41a;
@header-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);