{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "doggy-nav-workers",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "observability": { "enabled": true },
  "build": {
    "command": "pnpm -F doggy-nav-core build",
  },
  // - Add the D1 binding named "DB" in the Cloudflare Dashboard → Settings → Bindings (D1 Databases)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "${D1_DATABASE_NAME}",
      "database_id": "${D1_DATABASE_ID}",
    },
  ],
  // - Add Secrets/Vars through cloudflare dashboard (JWT_SECRET, SEED_TOKEN, etc.), refer to .dev.vars.example
}
