{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doggy-nav-image-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",
  "observability": { "enabled": true },
  "build": {
    "command": "pnpm -F doggy-nav-core build",
  },
  "r2_buckets": [{ "binding": "IMAGES_BUCKET", "bucket_name": "PLACEHOLDER_R2_BUCKET" }],
  // Configure via wrangler secret: JWT_SECRET
  // Variables set via CI: IMAGES_PUBLIC_URL, ALLOWED_ORIGINS
  // Optional: IMAGE_MAX_SIZE_MB (default 3), IMAGE_USER_QUOTA_MB (default 50)
}
