@import './styles/iconfont.css';
@import './styles/variables.less';
@import './components/IconPicker/style.less';

html,
body,
#root {
  height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: transparent;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

ul,
ol {
  list-style: none;
}

// Responsive table container
.table-container {
  overflow: auto;
  max-width: 100%;
}

@media (max-width: 768px) {
  .table-container {
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

// Improved responsive table layout
@media (max-width: 1200px) {
  .ant-pro-table {
    .ant-table {
      min-width: 800px;
    }
  }
}

@media (max-width: 768px) {
  .ant-pro-table {
    .ant-table {
      min-width: 600px;
    }

    .ant-pro-table-list-toolbar-container {
      flex-direction: column;
      align-items: flex-start;

      .ant-pro-table-list-toolbar-left {
        margin-bottom: 16px;
      }

      .ant-pro-table-list-toolbar-right {
        width: 100%;
        justify-content: flex-start;
      }
    }
  }
}

@media (max-width: 480px) {
  .ant-pro-table {
    .ant-table {
      min-width: 100%;
      font-size: 12px;

      &-thead > tr > th,
      &-tbody > tr > td {
        padding: 8px 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .ant-pro-table-list-toolbar-container {
      .ant-space {
        flex-direction: column;
        width: 100%;

        .ant-space-item {
          width: 100%;
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// Custom table container (to be transparent to avoid double card effect)
.custom-table-container {
  border-radius: 0;
  overflow: visible;
  box-shadow: none;
  background: transparent;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
