@import './styles/variables.less';
// Enhanced ProTable styling (to work with existing card containers)
.ant-pro-table {
  .ant-pro-table-list-toolbar {
    padding: 16px;
    border-radius: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-bottom: 1px solid #f0f0f0;
    margin: 0 -16px 16px -16px;
  }

  .ant-table {
    background: transparent;
    border-radius: 0;
    overflow: visible;
    box-shadow: none;
    border: none;
  }

  .ant-table-thead > tr > th {
    background: transparent;
    font-weight: 600;
    border: none !important;
    border-bottom: 1px solid #f0f0f0 !important;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #f0f0f0;
    background: white;
  }

  .ant-table-tbody > tr:hover > td {
    background-color: #fafafa;
  }
}

// Enhanced page container styling
.ant-pro-page-container {
  padding: 16px;
}

// Enhanced card styling
.ant-card {
  border-radius: 12px;
  box-shadow: @card-shadow;
  overflow: hidden;
  border: none;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
  }
  .ant-card-head-title {
    font-weight: 600;
    color: #262626;
  }
}

// Enhanced button styling
.ant-btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.ant-btn-primary {
  background: @header-gradient;
  border: none;
  position: relative;
  overflow: hidden;

  &:hover {
    opacity: 0.95;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }
}

.ant-btn-default {
  background: white;
  border: 1px solid #d9d9d9;

  &:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.04);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  }
}

.ant-btn-dashed {
  background: white;
  border: 1px dashed #d9d9d9;

  &:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.04);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  }
}

.ant-btn-text {
  background: transparent;
  border: none;

  &:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.06);
  }
}

.ant-btn-link {
  background: transparent;
  border: none;
  color: #667eea;

  &:hover {
    color: #764ba2;
    text-decoration: underline;
  }
}

// Enhanced tag styling
.ant-tag {
  border-radius: 20px;
  font-weight: 500;
  padding: 2px 12px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// Enhanced input styling
.ant-input,
.ant-input-number {
  border-radius: 6px;
  transition: all 0.3s ease;

  &:hover {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
  }

  &:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
  }
}

// Enhanced select styling
.ant-select {
  .ant-select-selector {
    border-radius: 6px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #667eea;
    }
  }

  &.ant-select-focused .ant-select-selector {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
  }
}

// Enhanced switch styling
.ant-switch {
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
  }

  &.ant-switch-checked {
    background-color: #667eea;
  }
}

// Enhanced table cell styling for better readability
.ant-table-tbody > tr > td {
  padding: 12px 16px;
}

.ant-table-thead > tr > th {
  padding: 14px 16px;
}

// Main content container with sidebar protection
.ant-layout-content {
  min-width: 0; // Prevents flex overflow
  overflow: hidden;
}

