.category-form {
  .ant-form-item {
    margin-bottom: 16px;
  }

  .icon-picker-container {
    margin-top: 8px;
  }

  // Override icon picker width to fit in form
  .icon-picker {
    width: 100%;
  }
}

// Modal styling adjustments
.ant-modal-body {
  .category-form {
    padding: 0;
  }
}