.icon-picker {
  cursor: pointer;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 8px 12px;
  min-height: 40px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  background: white;

  &:hover {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%);
  }

  &:focus-within {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%);
  }

  &.disabled {
    cursor: not-allowed;
    background: #f5f5f5;
    opacity: 0.6;
  }
}

.icon-picker-trigger {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 24px;

  .placeholder {
    color: #999;
    font-size: 14px;
  }

  .selected-emoji {
    font-size: 20px;
    line-height: 1;
  }

  .selected-icon {
    font-size: 14px;
    color: #333;
  }
}

// Icon Picker Modal
.icon-picker-modal {
  .ant-modal-body {
    padding: 0;
  }

  .ant-modal-header {
    margin-bottom: 0;
  }

  .ant-modal-content {
    border-radius: 8px;
  }
}

.icon-picker-search {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
}

.icon-picker-tabs {
  .ant-tabs-nav {
    margin-bottom: 0;
    padding: 0 24px;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-tabs-content-holder {
    padding: 24px;
    min-height: 400px;
    max-height: 500px;
    overflow-y: auto;
  }
}

.icon-picker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 8px;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 6px;
  }
}

.icon-picker-item {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  font-size: 18px;
  line-height: 1;
  padding: 8px;

  &:hover {
    border-color: #40a9ff;
    background: #f0f9ff;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 15%);
  }

  &:active {
    transform: scale(0.95);
  }

  .icon-emoji {
    font-size: 20px;
    line-height: 1;
  }

  .icon-ant {
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    word-break: break-all;
    line-height: 1.2;
  }
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 40px 0;
}

.emoji-categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.emoji-category {
  .category-title {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
  }

  .category-emojis {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

// Icon Picker Preview (Popover)
.icon-picker-preview {
  padding: 12px;
  min-width: 200px;

  .preview-title {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
  }

  .preview-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 6px;
    margin-bottom: 12px;
    min-height: 60px;

    .preview-emoji {
      font-size: 32px;
      line-height: 1;
    }

    .preview-icon {
      font-size: 18px;
      color: #333;
      font-weight: 500;
    }
  }

  .preview-empty {
    text-align: center;
    color: #999;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 6px;
    font-size: 14px;
  }

  .clear-button {
    width: 100%;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .icon-picker-modal {
    width: 95% !important;
    max-width: 600px;
  }

  .icon-picker-tabs {
    .ant-tabs-content-holder {
      padding: 16px;
      min-height: 300px;
      max-height: 400px;
    }

    .ant-tabs-nav {
      padding: 0 16px;
    }
  }

  .icon-picker-search {
    padding: 12px 16px;
  }

  .icon-picker-grid {
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    gap: 4px;
  }

  .icon-picker-item {
    padding: 6px;
    font-size: 16px;

    .icon-emoji {
      font-size: 18px;
    }

    .icon-ant {
      font-size: 12px;
    }
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .icon-picker {
    background: #1f1f1f;
    border-color: #434343;
    color: #fff;

    &:hover {
      border-color: #177ddc;
      box-shadow: 0 0 0 2px rgba(23, 125, 220, 20%);
    }

    .icon-picker-trigger .placeholder {
      color: #8c8c8c;
    }
  }

  .icon-picker-search {
    background: #1f1f1f;
    border-bottom-color: #434343;
  }

  .icon-picker-tabs {
    .ant-tabs-nav {
      background: #1f1f1f;
      border-bottom-color: #434343;
    }
  }

  .icon-picker-item {
    background: #1f1f1f;
    border-color: #434343;
    color: #fff;

    &:hover {
      background: #003a8c;
      border-color: #177ddc;
    }

    .icon-ant {
      color: #bfbfbf;
    }
  }

  .emoji-category .category-title {
    border-bottom-color: #434343;
    color: #bfbfbf;
  }
}